# Gesture_Navigation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/notemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/notemaker/: NoteMakerApplication.kt  SplashActivity.kt
app/src/main/java/com/raywenderlich/android/notemaker/data/database/: AppDatabase.kt  ColorDao.kt  NoteDao.kt
app/src/main/java/com/raywenderlich/android/notemaker/data/model/: Color.kt  Note.kt
app/src/main/java/com/raywenderlich/android/notemaker/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/raywenderlich/android/notemaker/dependecyInjector/: DependencyInjector.kt
app/src/main/java/com/raywenderlich/android/notemaker/features/notesoverview/: NoteOverviewItemData.kt  NotesOverviewActivity.kt  NotesOverviewAdapter.kt  NotesOverviewViewModel.kt
app/src/main/java/com/raywenderlich/android/notemaker/features/savenote/: SaveNoteActivity.kt  SaveNoteViewData.kt  SaveNoteViewModel.kt
app/src/main/java/com/raywenderlich/android/notemaker/features/savenote/colorpicker/: ColorItemDecoration.kt  ColorsAdapter.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  background_color_item.xml  background_note_overview_item.xml  ic_add_note.xml  ic_bottom_sheet_hint.xml  ic_delete_note.xml
app/src/main/res/layout/: activity_notes_overview.xml  activity_save_note.xml  bottom_sheet_more.xml  view_color.xml  view_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raywenderlich/android/notemaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
