// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext.kotlin_version = '1.3.41'
    ext.android_gradle_plugin_version = '3.6.2'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }

  project.ext {

    // Android Configuration
    application_id = 'com.raywenderlich.android.notemaker'

    compile_sdk_version = 29
    min_sdk_version = 21
    target_sdk_version = 29

    version_code = 1
    version_name = '1.0'

    test_instrumentation_runner = 'androidx.test.runner.AndroidJUnitRunner'

    // Support Libraries Versions
    appcompat_version = '1.1.0-rc01'
    constraint_layout_version = '1.1.3'
    core_ktx_version = '1.0.2'
    core_core_version = '1.2.0-alpha02'
    room_version = '2.1.0'
    material_version = '1.1.0-alpha07'
    lifecycle_extensions_version = '2.0.0'

    rxjava_android_version = '2.1.1'
    rxjava_version = '2.2.6'

    // Testing Dependencies Versions
    junit_version = '4.12'
    runner_version = '1.1.1'
    espresso_core_version = '3.1.1'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
