apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

  compileSdkVersion project.ext.compile_sdk_version

  defaultConfig {
    applicationId project.ext.application_id

    minSdkVersion project.ext.min_sdk_version
    targetSdkVersion project.ext.target_sdk_version

    versionCode project.ext.version_code
    versionName project.ext.version_name

    testInstrumentationRunner project.ext.test_instrumentation_runner
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Support Libraries
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
  implementation "androidx.core:core-ktx:$core_ktx_version"
  implementation "androidx.core:core:$core_core_version"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-rxjava2:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  // TUTORIAL DEPENDENCIES HERE
  implementation "com.google.android.material:material:$material_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rxjava_android_version"
  implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

  // Testing Dependencies
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test:runner:$runner_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}
